 <html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="mixia_vpid">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>#nr{ font-size:18px; margin: 0;background: -webkit-linear-gradient(left,#FF66FF,#99FF33 20.25%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 10s infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}20% {background-position: -100%, 0;}}</style>   
    <style>a{ TEXT-DECORATION:none}a:hover{TEXT-DECORATION:underline }</style>     
    <title>天洋影视网</title>
    <style>
        html {
            height: 100%;
        }
        body {
            padding: 0;
            margin: 0;
            background: #f2f2f2;
            height: 100%;

            display: flex;
            flex-direction: column;
        }
        .top {
            /* background: rgb(255, 77, 75); */
            background: linear-gradient(to left, red, rgb(69, 69, 134));
            padding: .5em;
            display: flex;
            justify-content: space-around;
        }
        .title {
            margin: 0;
            color: rgb(159, 232, 40);
            display: block;
        }
        .input {
            display: block;
            /* float: right; */
            padding-top: .2em;
        }

        input {
            padding: 0;
            padding-left: .5em;
            width: 12em;
            height: 2em;
            border: 1px solid #ffbfbf;
            /* border-radius: 2px; */
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            box-shadow: -2px 1px 2px #9a5c5c; 
        }
        button {
            height: 2.168em;
            background: #ace650;
            border: 1px solid #ffbfbf;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            color: #000;
            margin-left: -.6em;
            vertical-align: bottom;
            /* border: none; */
            box-shadow: 2px 1px 2px #9a5c5c; 
        }

        iframe {
            /* width: 100%; */
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="top">
     <h3 id="nr">天洋影视网</h3>         
        <a href="http://sh520i.gitee.io/jc.cn/"><font color="#FFFFFF">教程</font></a>
        <div class="input">
            <input onkeydown="onkey()" type="text" placeholder="输入视频地址、名称">
            <button onclick="play()">播放</button>
        </div>
    </div> 
    <marquee>欢迎光临，天洋影视网，本站永久免费观看全网vip影视，客服微信Dhj4251508</marquee>
    <iframe src="http://%7a%31%2e%6d%31%39%30%37%2e%63%6e" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="true"></iframe>

    <script>
        function play() {
            let name = document.getElementsByTagName('input')[0].value
            let ifr = document.getElementsByTagName("iframe")[0]
            // console.log(name);
            ifr.src = `https://z1.m1907.cn/?jx=${name}`
        }

        function onkey() {
            if (event.which === 13 ) {
                play()
            }
        }
    </script>
</body></html>

